# LinnworksNetSDK

./: .gitignore
Linnworks/src/net/: LinnworksSDK.sln
Linnworks/src/net/LinnworksAPI/: Auth.cs  Class_ActionType.cs  Class_ActionTypeDescriptor.cs  Class_ActionWeb.cs  Class_AddData.cs  Class_AddImageToInventoryItemRequest.cs  Class_AddImageToInventoryItemResponse.cs  Class_Add_PurchaseOrderItemParameter.cs  Class_Address.cs  Class_AdjustmentOptions.cs  Class_AnyConfig.cs  Class_ApplicationProfileResponse.cs  Class_AuditEntry.cs  Class_BaseSession.cs  Class_BookInStockItem.cs  Class_BookedReturnsExchangeItem.cs  Class_BookedReturnsExchangeOrder.cs  Class_BooleanFieldFilter.cs  Class_BooleanFilter.cs  Class_CalcBin.cs  Class_CalcBinItem.cs  Class_CalcOrderHeader.cs  Class_CalcOrderItem.cs  Class_Category.cs  Class_Channel.cs  Class_ChannelDetails.cs  Class_ChannelItem.cs  Class_ChannelOptions.cs  Class_ChannelPaymentMethod.cs  Class_ChannelPostalService.cs  Class_ChannelRefundReason.cs  Class_ChannelRefundSubReason.cs  Class_ChannelServiceLinks.cs  Class_CheckoutData.cs  Class_CheckoutItem.cs  Class_CheckoutRequest.cs  Class_CheckoutRequestParameter.cs  Class_Column.cs  Class_ColumnNameType.cs  Class_ConditionHeaderBasic.cs  (+228 more)
Linnworks/src/net/LinnworksAPI/ClassBase/: Address.cs  CustomerAddress.cs  IRulesEngineHelper.cs  OpenOrder.cs  OrderCustomerInfo.cs  OrderGeneralInfo.cs  OrderItem.cs  OrderItemBinRack.cs  OrderItemOption.cs  OrderNote.cs  OrderShippingInfo.cs  OrderTotalsInfo.cs
Linnworks/src/netcore/LinnworksAPI/: LinnworksAPICore.csproj
Linnworks/src/netcore/LinnworksAPI/ClassBase/: AuditType.cs  FieldType.cs  ProductIdentifierType.cs
